# RealBimasakti11

./: .gitignore
BS Program/SOURCE/BACK/LM/PMR00600BACK/: PMR00600BACK.csproj  PMR00600Cls.cs  PMR00600GeneralCls.cs
BS Program/SOURCE/COMMON/LM/PMR00600COMMON/: PMR00200ContextConstant.cs  PMR00600COMMON.csproj  PMR00600PrintLogKey.cs
BS Program/SOURCE/COMMON/LM/PMR00600COMMON/DTO's/: PMR00600SPParamDTO.cs  PMR00601SPResultDTO.cs  PrintLogoResultDTO.cs  ReportTypeDTO.cs
BS Program/SOURCE/COMMON/LM/PMR00600COMMON/DTO's/Model/: PMR00600DummyData.cs
BS Program/SOURCE/COMMON/LM/PMR00600COMMON/DTO's/Print/: PMR00600DataDTO.cs  PMR00600LabelDTO.cs  PMR00600ParamDTO.cs
BS Program/SOURCE/COMMON/LM/PMR00600COMMON/DTO's/PrintDetail/: PMR00601LabelDTO.cs  PMR00601ParamDTO.cs
BS Program/SOURCE/COMMON/LM/PMR00600COMMON/DTO's/PrintSummary/: PMR00600LabelDTO.cs  PMR00600ParamDTO.cs
BS Program/SOURCE/COMMON/LM/PMR00600COMMON/Model/: PMR00600DummyData.cs  PMR00601DummyData.cs
BS Program/SOURCE/DESIGN/DesignFormPM/: DesignFormPM.csproj  Form1.Designer.cs  Form1.cs  FormReportPM.Designer.cs  FormReportPM.cs
BS Program/SOURCE/FRONT/CBT01100FRONT/: CBT01100.razor  CBT01100.razor.cs  CBT01110.razor  CBT01110.razor.cs  CBT01200.razor  CBT01200.razor.cs
BS Program/SOURCE/FRONT/GLM00200FRONT/: ActualJournalList.razor.cs  GLM00200.razor  GLM00200.razor.cs  GLM00200Front.csproj  GLM00200PrintPopup.razor.cs  GLM00210.razor  GLM00210.razor.cs  GLM00220.razor  GLM00220.razor.cs  _Imports.razor
BS Program/SOURCE/FRONT/GLM00200FrontResources/: Resources_Dummy_Class.cs
BS Program/SOURCE/FRONT/GLM00200MODEL/: GLM00200Model.cs  GLM00200Model.csproj
BS Program/SOURCE/FRONT/GLT00100FRONT/: GLT00100.razor  GLT00100.razor.cs  GLT00110.razor  GLT00110.razor.cs
BS Program/SOURCE/FRONT/GLT00100MODEL/: GLT00300Model.cs  GLT00300ViewModel.cs
BS Program/SOURCE/FRONT/GSM04000FRONT/: GSM04000.razor  GSM04000.razor.cs  GSM04000Front.csproj  GSM04000PopupAssignUser.razor  GSM04000PopupAssignUser.razor.cs  GSM04000PopupUpload.razor  GSM04000PopupUpload.razor.cs
BS Program/SOURCE/FRONT/GSM04000FrontResources/: GSM04000FrontResources_msgrsc.Designer.cs  GSM04000FrontResources_msgrsc.resx
BS Program/SOURCE/FRONT/GSM04000MODEL/: GSM04000Model.cs  GSM04000ViewModel.cs  GSM04000ViewModelUploadDept.cs  GSM04100Model.cs  GSM04100ViewModel.cs
BS Program/SOURCE/FRONT/LMM00200FRONT/: PMM00200.razor  PMM00200.razor.cs  PMM00200FRONT.csproj
BS Program/SOURCE/FRONT/LMM00200FrontResources/: PMM00200FrontResources_msgrsc.Designer.cs  PMM00200FrontResources_msgrsc.resx
BS Program/SOURCE/FRONT/LMM03700Front/: PMM03700.razor  PMM03700.razor.cs  PMM03700FRONT.csproj  PMM03710.razor  PMM03710.razor.cs  PopupAssignTenantMover.razor  PopupAssignTenantMover.razor.cs  PopupMoveTenant.razor  PopupMoveTenant.razor.cs  _Imports.razor
BS Program/SOURCE/FRONT/LMM03700FrontResources/: Class1.cs
BS Program/SOURCE/FRONT/LMM04500FRONT/: PMM04500.razor  PMM04500.razor.cs  PMM04500FRONT.csproj  PMM04501.razor  PMM04501.razor.cs  PMM04501PopupAdd.razor  PMM04501PopupAdd.razor.cs  PMM04502.razor  PMM04502.razor.cs  PMM04503.razor  PMM04503.razor.cs  PMM04503PopupAdd.razor  PMM04503PopupAdd.razor.cs  _Imports.razor
BS Program/SOURCE/FRONT/LMM04500FrontResources/: LMM04500DummyFrontResources.cs
BS Program/SOURCE/FRONT/LMM04500MODEL/: PMM04500MODEL.csproj  PMM04500Model.cs  PMM04500ViewModel.cs
BS Program/SOURCE/FRONT/LMM07500FRONT/: PMM07500.razor  PMM07500.razor.cs  PMM07500FRONT.csproj  _Imports.razor
BS Program/SOURCE/FRONT/LMM07500FrontResources/: PMM07500FrontResources_msgrsc.Designer.cs  PMM07500FrontResources_msgrsc.resx
BS Program/SOURCE/FRONT/LMM07500MODEL/: Class1.cs  PMM07500InitModel.cs  PMM07500Model.cs  PMM07510Model.cs  PMM07520Model.cs
BS Program/SOURCE/FRONT/LMT05000FRONT/: PMT05000.razor  PMT05000.razor.cs  PMT05000FRONT.csproj  PMT05001.razor  PMT05001.razor.cs  _Imports.razor
BS Program/SOURCE/FRONT/LMT05000FrontResources/: Class1.cs  PMT05000FRONTResources_msgrsc.Designer.cs  PMT05000FRONTResources_msgrsc.resx  Resources_Dummy_Class.cs
BS Program/SOURCE/FRONT/LMT05000MODEL/: PMT05000MODEL.csproj  PMT05000Model.cs  PMT05001Model.cs
BS Program/SOURCE/FRONT/PMR00100FRONT/: PMR00100.razor  PMR00100.razor.cs  PMR00100Front.csproj
BS Program/SOURCE/FRONT/PMR00100FrontResources/: PMR00100FrontResources.csproj  PMR00100FrontResources_msgrsc.Designer.cs  PMR00100FrontResources_msgrsc.resx  Resources_PMR00100.cs
BS Program/SOURCE/FRONT/PMR00100MODEL/: PMR00100Model.cs  PMR00100Model.csproj  PMR00100ViewModel.cs
BS Program/SOURCE/FRONT/PMR00200FRONT/: PMR00200.razor  PMR00200.razor.cs  _Imports.razor
BS Program/SOURCE/FRONT/PMR00200FrontResources/: PMR00200FrontResources_msgrsc.resx  (+1 more)
BS Program/SOURCE/NOTES/: GLM00200.txt
BS Program/SOURCE/QUERY/: CBT01100.sql  GLM00200.sql  GLT00100.sql  INIT GLM00200.sql  LMM03700-Tenant Classification Group.sql  LMM03710-Tenant Classification.sql  LMM04500.sql  LMT05000.sql  PMM00200.sql  PMR00200.sql  PMR00600.sql  PMR02400.sql  PMR07500.sql
BS Program/SPEC/CBT01100/: CBT01100 Wire Transfer Receipt Journal.docx
BS Program/SPEC/GLB00100/: GLB00100 Recurring Journal Process.docx
BS Program/SPEC/GLB00300/: GLB00300 Allocation Journal Process.docx
BS Program/SPEC/GLB00600/: GLB00600 Closing Entries.docx  RSP_GL_CLOSING_ENTRIES.txt
BS Program/SPEC/GLB09900/: GLB09900 Close GL Period.docx  RSP_GL_CLOSE_PERIOD.txt
BS Program/SPEC/GLM00200/: GLM00200 Recurring Journal.docx
BS Program/SPEC/GLT00100/: GLT00100 Journal Entries.docx
BS Program/SPEC/LMM04500/: LMM04500 - Lease Pricing.docx
BS Program/SPEC/LMM07500/: PMM07500 New Stamp Rate.docx
BS Program/SPEC/LMT05000/: LMT05000 - Agreement Charge Discount.docx
BS Program/SPEC/PMR00100/: PMR00100 LOO Status.docx
BS Program/SPEC/PMR00200/: PMR00200 LOI List.docx
BS Program/SPEC/PMR00600/: PMR00600 Overtime.docx
BS Program/SPEC/PMR02400/: PMR02400 Penalty.docx
BS Shared Form/SPEC/Lookup_LM/: All LM Lookup.doc
SOLUTION/: CB_RealCode.sln  GL_RealCode.sln  GS_RealCode.sln  PM_RealCode.sln
(+303 files in other folders)
